40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
db2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
polygon.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
34
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
15
framebuffer.cpp
16
WString
6
CPPOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
8
main.cpp
20
WString
6
CPPOBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
20
objects\movement.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
23
objects\sceneobject.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
13
rasterize.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
10
screen.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
10
serial.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
16
shapes\point.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
18
shapes\point3d.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
17
shapes\shapes.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
19
shapes\triangle.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
19
shapes\vector3f.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
18
widgets\button.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
18
widgets\widget.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
5
*.hpp
72
WString
3
NIL
73
WVList
0
74
WVList
0
-1
1
1
0
75
MItem
15
framebuffer.hpp
76
WString
3
NIL
77
WVList
0
78
WVList
0
71
1
1
0
79
MItem
20
includes\defines.hpp
80
WString
3
NIL
81
WVList
0
82
WVList
0
71
1
1
0
83
MItem
19
includes\matrix.hpp
84
WString
3
NIL
85
WVList
0
86
WVList
0
71
1
1
0
87
MItem
18
includes\mouse.hpp
88
WString
3
NIL
89
WVList
0
90
WVList
0
71
1
1
0
91
MItem
22
includes\wavefront.hpp
92
WString
3
NIL
93
WVList
0
94
WVList
0
71
1
1
0
95
MItem
8
main.hpp
96
WString
3
NIL
97
WVList
0
98
WVList
0
71
1
1
0
99
MItem
20
objects\movement.hpp
100
WString
3
NIL
101
WVList
0
102
WVList
0
71
1
1
0
103
MItem
23
objects\sceneobject.hpp
104
WString
3
NIL
105
WVList
0
106
WVList
0
71
1
1
0
107
MItem
13
rasterize.hpp
108
WString
3
NIL
109
WVList
0
110
WVList
0
71
1
1
0
111
MItem
10
screen.hpp
112
WString
3
NIL
113
WVList
0
114
WVList
0
71
1
1
0
115
MItem
10
serial.hpp
116
WString
3
NIL
117
WVList
0
118
WVList
0
71
1
1
0
119
MItem
16
shapes\point.hpp
120
WString
3
NIL
121
WVList
0
122
WVList
0
71
1
1
0
123
MItem
18
shapes\point3d.hpp
124
WString
3
NIL
125
WVList
0
126
WVList
0
71
1
1
0
127
MItem
17
shapes\shapes.hpp
128
WString
3
NIL
129
WVList
0
130
WVList
0
71
1
1
0
131
MItem
19
shapes\triangle.hpp
132
WString
3
NIL
133
WVList
0
134
WVList
0
71
1
1
0
135
MItem
19
shapes\vector3f.hpp
136
WString
3
NIL
137
WVList
0
138
WVList
0
71
1
1
0
139
MItem
18
widgets\button.hpp
140
WString
3
NIL
141
WVList
0
142
WVList
0
71
1
1
0
143
MItem
18
widgets\widget.hpp
144
WString
3
NIL
145
WVList
0
146
WVList
0
71
1
1
0
