40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
db2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
polygon.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
36
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
2
17
MRState
18
WString
3
WPP
19
WString
33
??2??80486 register-based calling
1
1
20
MRState
21
WString
3
WPP
22
WString
39
??2??Pentium Pro register-based calling
1
0
23
WVList
0
-1
1
1
0
24
MItem
15
framebuffer.cpp
25
WString
6
CPPOBJ
26
WVList
0
27
WVList
0
14
1
1
0
28
MItem
9
input.cpp
29
WString
6
CPPOBJ
30
WVList
0
31
WVList
0
14
1
1
0
32
MItem
8
main.cpp
33
WString
6
CPPOBJ
34
WVList
0
35
WVList
0
14
1
1
0
36
MItem
20
objects\movement.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
14
1
1
0
40
MItem
23
objects\sceneobject.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
14
1
1
0
44
MItem
13
rasterize.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
14
1
1
0
48
MItem
10
screen.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
14
1
1
0
52
MItem
10
serial.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
14
1
1
0
56
MItem
16
shapes\point.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
14
1
1
0
60
MItem
18
shapes\point3d.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
14
1
1
0
64
MItem
17
shapes\shapes.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
14
1
1
0
68
MItem
19
shapes\triangle.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
14
1
1
0
72
MItem
19
shapes\vector3f.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
14
1
1
0
76
MItem
18
widgets\button.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
14
1
1
0
80
MItem
18
widgets\widget.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
14
1
1
0
84
MItem
5
*.hpp
85
WString
3
NIL
86
WVList
0
87
WVList
0
-1
1
1
0
88
MItem
15
framebuffer.hpp
89
WString
3
NIL
90
WVList
0
91
WVList
0
84
1
1
0
92
MItem
20
includes\defines.hpp
93
WString
3
NIL
94
WVList
0
95
WVList
0
84
1
1
0
96
MItem
19
includes\matrix.hpp
97
WString
3
NIL
98
WVList
0
99
WVList
0
84
1
1
0
100
MItem
18
includes\mouse.hpp
101
WString
3
NIL
102
WVList
0
103
WVList
0
84
1
1
0
104
MItem
22
includes\wavefront.hpp
105
WString
3
NIL
106
WVList
0
107
WVList
0
84
1
1
0
108
MItem
9
input.hpp
109
WString
3
NIL
110
WVList
0
111
WVList
0
84
1
1
0
112
MItem
8
main.hpp
113
WString
3
NIL
114
WVList
0
115
WVList
0
84
1
1
0
116
MItem
20
objects\movement.hpp
117
WString
3
NIL
118
WVList
0
119
WVList
0
84
1
1
0
120
MItem
23
objects\sceneobject.hpp
121
WString
3
NIL
122
WVList
0
123
WVList
0
84
1
1
0
124
MItem
13
rasterize.hpp
125
WString
3
NIL
126
WVList
0
127
WVList
0
84
1
1
0
128
MItem
10
screen.hpp
129
WString
3
NIL
130
WVList
0
131
WVList
0
84
1
1
0
132
MItem
10
serial.hpp
133
WString
3
NIL
134
WVList
0
135
WVList
0
84
1
1
0
136
MItem
16
shapes\point.hpp
137
WString
3
NIL
138
WVList
0
139
WVList
0
84
1
1
0
140
MItem
18
shapes\point3d.hpp
141
WString
3
NIL
142
WVList
0
143
WVList
0
84
1
1
0
144
MItem
17
shapes\shapes.hpp
145
WString
3
NIL
146
WVList
0
147
WVList
0
84
1
1
0
148
MItem
19
shapes\triangle.hpp
149
WString
3
NIL
150
WVList
0
151
WVList
0
84
1
1
0
152
MItem
19
shapes\vector3f.hpp
153
WString
3
NIL
154
WVList
0
155
WVList
0
84
1
1
0
156
MItem
18
widgets\button.hpp
157
WString
3
NIL
158
WVList
0
159
WVList
0
84
1
1
0
160
MItem
18
widgets\widget.hpp
161
WString
3
NIL
162
WVList
0
163
WVList
0
84
1
1
0
