40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
db2en
1
0
1
4
MCommand
0
5
MCommand
14
move *.obj obj
6
MItem
11
polygon.exe
7
WString
3
EXE
8
WVList
0
9
WVList
3
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
7
Sam&ple
15
WVList
0
16
ActionStates
17
WString
4
&Run
18
WVList
0
-1
1
1
0
19
WPickList
56
20
MItem
5
*.cpp
21
WString
6
CPPOBJ
22
WVList
6
23
MVState
24
WString
3
WPP
25
WString
25
d????Include directories:
1
26
WString
64
"$(%watcom)/h" "C:\Users\Luigi\Documents\watcom\polygon\include"
0
27
MCState
28
WString
3
WPP
29
WString
29
?????Treat warnings as errors
1
1
30
MRState
31
WString
3
WPP
32
WString
21
?????Compiler default
1
0
33
MRState
34
WString
3
WPP
35
WString
25
?????Inline with emulator
1
1
36
MRState
37
WString
3
WPP
38
WString
33
??2??80386 register-based calling
1
1
39
MRState
40
WString
3
WPP
41
WString
39
??2??Pentium Pro register-based calling
1
0
42
WVList
0
-1
1
1
0
43
MItem
18
src\fonts\font.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
20
1
1
0
47
MItem
21
src\fonts\font8x8.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
20
1
1
0
51
MItem
13
src\input.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
20
1
1
0
55
MItem
12
src\main.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
20
1
1
0
59
MItem
15
src\message.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
20
1
1
0
63
MItem
24
src\objects\behavior.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
20
1
1
0
67
MItem
24
src\objects\dumbship.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
20
1
1
0
71
MItem
24
src\objects\movement.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
20
1
1
0
75
MItem
24
src\objects\scenemgr.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
20
1
1
0
79
MItem
27
src\objects\sceneobject.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
20
1
1
0
83
MItem
26
src\raster\framebuffer.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
20
1
1
0
87
MItem
24
src\raster\rasterize.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
20
1
1
0
91
MItem
21
src\raster\screen.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
20
1
1
0
95
MItem
14
src\serial.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
20
1
1
0
99
MItem
20
src\shapes\point.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
20
1
1
0
103
MItem
22
src\shapes\point3d.cpp
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
20
1
1
0
107
MItem
21
src\shapes\shapes.cpp
108
WString
6
CPPOBJ
109
WVList
0
110
WVList
0
20
1
1
0
111
MItem
23
src\shapes\triangle.cpp
112
WString
6
CPPOBJ
113
WVList
0
114
WVList
0
20
1
1
0
115
MItem
23
src\shapes\vector3f.cpp
116
WString
6
CPPOBJ
117
WVList
0
118
WVList
0
20
1
1
0
119
MItem
13
src\timer.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
20
1
1
0
123
MItem
22
src\widgets\button.cpp
124
WString
6
CPPOBJ
125
WVList
0
126
WVList
0
20
1
1
0
127
MItem
22
src\widgets\widget.cpp
128
WString
6
CPPOBJ
129
WVList
0
130
WVList
0
20
1
1
0
131
MItem
5
*.hpp
132
WString
3
NIL
133
WVList
0
134
WVList
0
-1
1
1
0
135
MItem
18
include\colors.hpp
136
WString
3
NIL
137
WVList
0
138
WVList
0
131
1
1
0
139
MItem
19
include\defines.hpp
140
WString
3
NIL
141
WVList
0
142
WVList
0
131
1
1
0
143
MItem
17
include\fixed.hpp
144
WString
3
NIL
145
WVList
0
146
WVList
0
131
1
1
0
147
MItem
22
include\fonts\font.hpp
148
WString
3
NIL
149
WVList
0
150
WVList
0
131
1
1
0
151
MItem
25
include\fonts\font4x6.hpp
152
WString
3
NIL
153
WVList
0
154
WVList
0
131
1
1
0
155
MItem
25
include\fonts\font5x8.hpp
156
WString
3
NIL
157
WVList
0
158
WVList
0
131
1
1
0
159
MItem
25
include\fonts\font6x8.hpp
160
WString
3
NIL
161
WVList
0
162
WVList
0
131
1
1
0
163
MItem
25
include\fonts\font8x8.hpp
164
WString
3
NIL
165
WVList
0
166
WVList
0
131
1
1
0
167
MItem
17
include\input.hpp
168
WString
3
NIL
169
WVList
0
170
WVList
0
131
1
1
0
171
MItem
16
include\main.hpp
172
WString
3
NIL
173
WVList
0
174
WVList
0
131
1
1
0
175
MItem
18
include\matrix.hpp
176
WString
3
NIL
177
WVList
0
178
WVList
0
131
1
1
0
179
MItem
19
include\message.hpp
180
WString
3
NIL
181
WVList
0
182
WVList
0
131
1
1
0
183
MItem
17
include\mouse.hpp
184
WString
3
NIL
185
WVList
0
186
WVList
0
131
1
1
0
187
MItem
28
include\objects\behavior.hpp
188
WString
3
NIL
189
WVList
0
190
WVList
0
131
1
1
0
191
MItem
28
include\objects\dumbship.hpp
192
WString
3
NIL
193
WVList
0
194
WVList
0
131
1
1
0
195
MItem
28
include\objects\movement.hpp
196
WString
3
NIL
197
WVList
0
198
WVList
0
131
1
1
0
199
MItem
28
include\objects\scenemgr.hpp
200
WString
3
NIL
201
WVList
0
202
WVList
0
131
1
1
0
203
MItem
31
include\objects\sceneobject.hpp
204
WString
3
NIL
205
WVList
0
206
WVList
0
131
1
1
0
207
MItem
30
include\raster\framebuffer.hpp
208
WString
3
NIL
209
WVList
0
210
WVList
0
131
1
1
0
211
MItem
28
include\raster\rasterize.hpp
212
WString
3
NIL
213
WVList
0
214
WVList
0
131
1
1
0
215
MItem
25
include\raster\screen.hpp
216
WString
3
NIL
217
WVList
0
218
WVList
0
131
1
1
0
219
MItem
18
include\serial.hpp
220
WString
3
NIL
221
WVList
0
222
WVList
0
131
1
1
0
223
MItem
24
include\shapes\point.hpp
224
WString
3
NIL
225
WVList
0
226
WVList
0
131
1
1
0
227
MItem
26
include\shapes\point3d.hpp
228
WString
3
NIL
229
WVList
0
230
WVList
0
131
1
1
0
231
MItem
29
include\shapes\quaternion.hpp
232
WString
3
NIL
233
WVList
0
234
WVList
0
131
1
1
0
235
MItem
25
include\shapes\shapes.hpp
236
WString
3
NIL
237
WVList
0
238
WVList
0
131
1
1
0
239
MItem
27
include\shapes\triangle.hpp
240
WString
3
NIL
241
WVList
0
242
WVList
0
131
1
1
0
243
MItem
27
include\shapes\vector3f.hpp
244
WString
3
NIL
245
WVList
0
246
WVList
0
131
1
1
0
247
MItem
28
include\shapes\wavefront.hpp
248
WString
3
NIL
249
WVList
0
250
WVList
0
131
1
1
0
251
MItem
17
include\timer.hpp
252
WString
3
NIL
253
WVList
0
254
WVList
0
131
1
1
0
255
MItem
26
include\widgets\button.hpp
256
WString
3
NIL
257
WVList
0
258
WVList
0
131
1
1
0
259
MItem
26
include\widgets\widget.hpp
260
WString
3
NIL
261
WVList
0
262
WVList
0
131
1
1
0
