40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
db2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
polygon.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
7
Sam&ple
15
WVList
0
-1
1
1
0
16
WPickList
48
17
MItem
5
*.cpp
18
WString
6
CPPOBJ
19
WVList
1
20
MVState
21
WString
3
WPP
22
WString
25
d????Include directories:
1
23
WString
64
"$(%watcom)/h" "C:\Users\Luigi\Documents\watcom\polygon\include"
0
24
WVList
0
-1
1
1
0
25
MItem
18
src\fonts\font.cpp
26
WString
6
CPPOBJ
27
WVList
0
28
WVList
0
17
1
1
0
29
MItem
21
src\fonts\font8x8.cpp
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
17
1
1
0
33
MItem
19
src\framebuffer.cpp
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
17
1
1
0
37
MItem
13
src\input.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
17
1
1
0
41
MItem
12
src\main.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
17
1
1
0
45
MItem
24
src\objects\movement.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
17
1
1
0
49
MItem
27
src\objects\sceneobject.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
17
1
1
0
53
MItem
17
src\rasterize.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
17
1
1
0
57
MItem
14
src\screen.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
17
1
1
0
61
MItem
14
src\serial.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
17
1
1
0
65
MItem
20
src\shapes\point.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
17
1
1
0
69
MItem
22
src\shapes\point3d.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
17
1
1
0
73
MItem
21
src\shapes\shapes.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
17
1
1
0
77
MItem
23
src\shapes\triangle.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
17
1
1
0
81
MItem
23
src\shapes\vector3f.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
17
1
1
0
85
MItem
13
src\timer.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
17
1
1
0
89
MItem
22
src\widgets\button.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
17
1
1
0
93
MItem
22
src\widgets\widget.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
17
1
1
0
97
MItem
5
*.hpp
98
WString
3
NIL
99
WVList
0
100
WVList
0
-1
1
1
0
101
MItem
18
include\colors.hpp
102
WString
3
NIL
103
WVList
0
104
WVList
0
97
1
1
0
105
MItem
19
include\defines.hpp
106
WString
3
NIL
107
WVList
0
108
WVList
0
97
1
1
0
109
MItem
22
include\fonts\font.hpp
110
WString
3
NIL
111
WVList
0
112
WVList
0
97
1
1
0
113
MItem
25
include\fonts\font4x6.hpp
114
WString
3
NIL
115
WVList
0
116
WVList
0
97
1
1
0
117
MItem
25
include\fonts\font5x8.hpp
118
WString
3
NIL
119
WVList
0
120
WVList
0
97
1
1
0
121
MItem
25
include\fonts\font6x8.hpp
122
WString
3
NIL
123
WVList
0
124
WVList
0
97
1
1
0
125
MItem
25
include\fonts\font8x8.hpp
126
WString
3
NIL
127
WVList
0
128
WVList
0
97
1
1
0
129
MItem
23
include\framebuffer.hpp
130
WString
3
NIL
131
WVList
0
132
WVList
0
97
1
1
0
133
MItem
23
include\framebuffer.hpp
134
WString
3
NIL
135
WVList
0
136
WVList
0
97
1
1
0
137
MItem
17
include\input.hpp
138
WString
3
NIL
139
WVList
0
140
WVList
0
97
1
1
0
141
MItem
16
include\main.hpp
142
WString
3
NIL
143
WVList
0
144
WVList
0
97
1
1
0
145
MItem
18
include\matrix.hpp
146
WString
3
NIL
147
WVList
0
148
WVList
0
97
1
1
0
149
MItem
17
include\mouse.hpp
150
WString
3
NIL
151
WVList
0
152
WVList
0
97
1
1
0
153
MItem
28
include\objects\movement.hpp
154
WString
3
NIL
155
WVList
0
156
WVList
0
97
1
1
0
157
MItem
31
include\objects\sceneobject.hpp
158
WString
3
NIL
159
WVList
0
160
WVList
0
97
1
1
0
161
MItem
21
include\rasterize.hpp
162
WString
3
NIL
163
WVList
0
164
WVList
0
97
1
1
0
165
MItem
21
include\rasterize.hpp
166
WString
3
NIL
167
WVList
0
168
WVList
0
97
1
1
0
169
MItem
18
include\screen.hpp
170
WString
3
NIL
171
WVList
0
172
WVList
0
97
1
1
0
173
MItem
18
include\serial.hpp
174
WString
3
NIL
175
WVList
0
176
WVList
0
97
1
1
0
177
MItem
24
include\shapes\point.hpp
178
WString
3
NIL
179
WVList
0
180
WVList
0
97
1
1
0
181
MItem
26
include\shapes\point3d.hpp
182
WString
3
NIL
183
WVList
0
184
WVList
0
97
1
1
0
185
MItem
25
include\shapes\shapes.hpp
186
WString
3
NIL
187
WVList
0
188
WVList
0
97
1
1
0
189
MItem
27
include\shapes\triangle.hpp
190
WString
3
NIL
191
WVList
0
192
WVList
0
97
1
1
0
193
MItem
27
include\shapes\vector3f.hpp
194
WString
3
NIL
195
WVList
0
196
WVList
0
97
1
1
0
197
MItem
17
include\timer.hpp
198
WString
3
NIL
199
WVList
0
200
WVList
0
97
1
1
0
201
MItem
21
include\wavefront.hpp
202
WString
3
NIL
203
WVList
0
204
WVList
0
97
1
1
0
205
MItem
26
include\widgets\button.hpp
206
WString
3
NIL
207
WVList
0
208
WVList
0
97
1
1
0
209
MItem
26
include\widgets\widget.hpp
210
WString
3
NIL
211
WVList
0
212
WVList
0
97
1
1
0
